# node-android

./: .cproject  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  import-summary.txt  index.html  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwebpp/: EventHandler.java  MainActivity.java
app/src/main/java/com/iwebpp/crypto/: NaclCert.java  README.md  TweetNacl.java  TweetNaclFast.java
app/src/main/java/com/iwebpp/crypto/tests/: NaclCertTest.java  TweetNaclFastTest.java  TweetNaclTest.java
app/src/main/java/com/iwebpp/io/: CA.java  IO.java  README.md  SEP.java  vURL.java
app/src/main/java/com/iwebpp/libuvpp/: Address.java  Constants.java  LibUV.java  LibUVPermission.java  README.md  Stats.java  StringUtils.java
app/src/main/java/com/iwebpp/libuvpp/cb/: CallbackExceptionHandler.java  CallbackHandler.java  CallbackHandlerFactory.java  CheckCallback.java  ContextProvider.java  FileCallback.java  FileCloseCallback.java  FileEventCallback.java  FileOpenCallback.java  FilePollCallback.java  FilePollStopCallback.java  FileReadCallback.java  FileReadDirCallback.java  FileStatsCallback.java  FileUTimeCallback.java  FileWriteCallback.java  IdleCallback.java  ProcessCloseCallback.java  SignalCallback.java  StreamCloseCallback.java  StreamConnectCallback.java  StreamConnectionCallback.java  StreamRead2Callback.java  StreamReadCallback.java  StreamWriteCallback.java  TimerCallback.java  UDPCloseCallback.java  UDPRecvCallback.java  UDPSendCallback.java
app/src/main/java/com/iwebpp/libuvpp/handles/: CheckHandle.java  FileEventHandle.java  FilePollHandle.java  Handle.java  HandleFactory.java  LoopCallbackHandler.java  LoopCallbackHandlerFactory.java  LoopHandle.java  PipeHandle.java  PollHandle.java  ProcessHandle.java  SignalHandle.java  StdioOptions.java  StreamHandle.java  TimerHandle.java  UDPHandle.java
app/src/main/java/com/iwebpp/libuvpp/tests/: AsyncHandleTest.java  CWDTest.java  CheckHandleTest.java  FileEventHandleTest.java  FilePollHandleTest.java  FilesTest.java  IdleHandleTest.java  LoopHandleTest.java  PipeHandleTest.java  ProcessHandleTest.java  TCPHandleTest.java  TTYHandleTest.java  TestBase.java  TimerHandleTest.java  UDPHandleTest.java  UDTHandleTest.java  VersionTest.java
app/src/main/java/com/iwebpp/middleware/: Static.java
app/src/main/java/com/iwebpp/middleware/test/: ConnectTest.java
app/src/main/java/com/iwebpp/node/: Dns.java  EventEmitter.java  EventEmitter2.java  HttpParser.java  NodeError.java  Timers.java  Url.java  Util.java
app/src/main/java/com/iwebpp/node/api/: NodeApi.java  SimpleApi.java
app/src/main/java/com/iwebpp/node/http/: Agent.java  ClientRequest.java  HttpServer.java  HttppServer.java  IncomingMessage.java  IncomingParser.java  OutgoingMessage.java  ReqOptions.java  ServerResponse.java  http.java  httpp.java
app/src/main/java/com/iwebpp/node/js/: JS.java  README.md
app/src/main/java/com/iwebpp/node/net/: AbstractServer.java  AbstractSocket.java  TCP.java  UDT.java
app/src/main/java/com/iwebpp/node/others/: BasicBean.java
app/src/main/java/com/iwebpp/node/stream/: Duplex.java  Readable.java  WrapReadable2.java  Writable.java  Writable2.java
app/src/main/java/com/iwebpp/node/tests/: DnsTest.java  EE2Test.java  EventHandlerTest.java  (+7 more)
app/src/main/java/com/iwebpp/nodeandroid/: MainActivity.java  Toaster.java
app/src/main/java/com/iwebpp/wspp/: BufferPool.java  ErrorCodes.java  README.md  Receiver.java  SecureWebSocket.java  SecureWebSocket.md  SecureWebSocketServer.java  Sender.java  Validation.java  WebSocket.java  WebSocketServer.java
app/src/main/jni/: Android.mk  Application.mk  async.cpp  child_process.cpp  constants.cpp  context.cpp  context.h  exception.cpp  exception.h  file.cpp  file_event.cpp  file_poll.cpp  handle.cpp  handle.h  hello-jni.c  idle.cpp  libuvpp.cpp  misc.cpp  os.cpp  pipe.cpp  poll.cpp  process.cpp  signal.cpp.unused  stats.h  stream.h  tcp.cpp  timer.cpp  tty.cpp  udp.cpp  udp.h
app/src/main/jni/libuvpp/uv-private/: uv-unix.h  uv-win.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
(+184 files in other folders)
